{
  "name": "babylonjs-proyecto-local",
  "version": "1.0.0",
  "description": "Proyecto local de Babylon.js con escena 3D interactiva",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "keywords": [
    "babylonjs",
    "3d",
    "webgl",
    "graphics"
  ],
  "author": "Dorian Tituana",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^6.0.0",
    "@babylonjs/loaders": "^6.0.0"
  }
}
